AUTH0_DOMAIN="YOUR DOMAIN (NO https://)"
AUTH0_CLIENT_ID="YOUR APPLICATION CLIENT ID"
AUTH0_CLIENT_SECRET="YOUR SECRET CLIENT ID"
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
DFO_BRAND_ID="1028"
DFO_CHANNEL_HASH="chat_977816ba-67ad-4acc-a738-406326ed7396"